train_set:
  set_name: "train"
  file_type: "csv"
  data_path: data\tianchi_fresh_comp_train_user_online_partA\tianchi_fresh_comp_train_user_online_partA.txt
  sep: "\t"
  chunksize: 2048
  label_columns:
    - "behavior_type"
  names:
    - user_id
    - item_id
    - behavior_type
    - user_geohash
    - item_category
    - time
  # join_type: merge
  # join_on: ["item_id"]
  # join_how: "inner"
  # join

combo_set:
  set_name: "item"
  file_type: "csv"
  data_path: data\tianchi_fresh_comp_train_item_online\tianchi_fresh_comp_train_item_online.txt
  sep: "\t"
  # chunksize:
  names:
    - item_id
    - item_geohash
    - item_category
  join_type: merge
  join_on: ["item_id", "item_category"]
  join_how: "inner"
  join_set_names: ["train"]

pipelines:
  - col_in: user_id
    col_out: user_id_emb
    dtype: int
    fillna: 0
    tensor_type: int
    feature_type: sparse
    num_embeddings: 520000
    source: user
    ops:
      - str_hash:
          num_embeddings: 520000
  - col_in: item_id
    col_out: item_id_emb
    dtype: int
    fillna: 0
    tensor_type: int
    feature_type: sparse
    num_embeddings: 6100000
    source: item
    ops:
      - str_hash:
          num_embeddings: 610000
  - col_in: user_geohash
    col_out: user_geohash_emb
    dtype: int
    fillna: 0
    tensor_type: int
    feature_type: sparse
    num_embeddings: 10000
    source: user
    ops:
      - str_hash:
          num_embeddings: 10000
  - col_in: item_category
    col_out: item_category_emb
    dtype: int
    fillna: 0
    tensor_type: int
    feature_type: sparse
    num_embeddings: 1600
    source: item
    ops:
      - str_hash:
          num_embeddings: 1600
  - col_in: time
    col_out: day
    dtype: int
    fillna: 0
    tensor_type: int
    feature_type: sparse
    num_embeddings: 32
    ops:
      - str_to_date:
          format: "%Y-%m-%d %H"
      - get_day: {}
      - str_hash:
          num_embeddings: 32
  - col_in: time
    col_out: hour
    dtype: int
    fillna: 0
    tensor_type: int
    feature_type: sparse
    num_embeddings: 25
    ops:
      - str_to_date:
          format: "%Y-%m-%d %H"
      - get_hour: {}
      - str_hash:
          num_embeddings: 25
  - col_in: time
    col_out: weekday
    dtype: int
    fillna: 0
    tensor_type: int
    feature_type: sparse
    num_embeddings: 8
    ops:
      - str_to_date:
          format: "%Y-%m-%d %H"
      - isoweekday: {}
      - str_hash:
          num_embeddings: 8
  - col_in: time
    col_out: month
    dtype: int
    fillna: 0
    tensor_type: int
    feature_type: sparse
    num_embeddings: 13
    ops:
      - str_to_date:
          format: "%Y-%m-%d %H"
      - get_month: {}
      - str_hash:
          num_embeddings: 13
